group = 'de.fraunhofer.iosb.ilt.faaast'
version = '1.0.0-SNAPSHOT'

ext {
	jackson_version = '2.17.2'
	logback_version = '1.5.3'
	spring_boot_version = '3.2.4'
	snakeyaml_version = '2.2'
	h2_version = '2.2.224'
	assertj_version = '3.25.3'
	hibernate_version = '6.4.4.Final'
	spring_boot_version = '3.2.4'
	postgresql_version = '42.7.3'
	picocli_version = '4.7.5'
	assertj_version = '3.25.3'
	hibernate_version = '6.4.4.Final'
	
	aas4j_version = '1.0.2'
	
	junit_version = '4.13.2'
	mockito_version = '3.12.4'
}

dependencies {
	implementation project(':faaast:faaast-lib')

	implementation "ch.qos.logback:logback-classic:${logback_version}"
	implementation "ch.qos.logback:logback-core:${logback_version}"
	implementation "com.h2database:h2:${h2_version}"
	implementation "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
	implementation "info.picocli:picocli:${picocli_version}"

	implementation "org.postgresql:postgresql:${postgresql_version}"
	testImplementation "org.assertj:assertj-core:${assertj_version}"

	// Spring boot
	implementation "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}"
}